NEXT_PUBLIC_IMAGE_URL_DEFAULT=/assets/UNKNOWN.jpg

#
#   LOCATIONS
#
NEXT_PUBLIC_IMAGE_URL_LARIOM=/assets/LARIOM.webp

NEXT_PUBLIC_IMAGE_URL_DAWNFALL=/assets/DAWNFALL.webp

NEXT_PUBLIC_IMAGE_URL_MIRLUN=/assets/MIRLUN.webp

NEXT_PUBLIC_IMAGE_URL_SHUBORE=/assets/SHUBORE.webp

NEXT_PUBLIC_IMAGE_URL_STORMHOLD=/assets/STORMHOLD.webp

NEXT_PUBLIC_IMAGE_URL_GOBLIN_FORESTS=/assets/GOBLIN_FORESTS.webp

#
#   HISTORY
#
NEXT_PUBLIC_IMAGE_URL_BOOK=/assets/history/book.webp

#
#   CHARACTERS
#
NEXT_PUBLIC_IMAGE_URL_GROUP=/assets/characters/group.webp

NEXT_PUBLIC_IMAGE_URL_TYPHANIA_MELITH=/assets/characters/Mirlun/typhania_melith.webp

NEXT_PUBLIC_IMAGE_URL_ARYNDEL_MELITH=/assets/characters/Mirlun/aryndel_melith.webp

NEXT_PUBLIC_IMAGE_URL_ELION_MELITH=/assets/characters/Mirlun/elion_melith.webp

NEXT_PUBLIC_IMAGE_URL_SELWYN_BLAUN=/assets/characters/Mirlun/selwyn_blaun.webp

NEXT_PUBLIC_IMAGE_URL_ELIANA_SHONER=/assets/characters/Shubore/eliana_shoner.webp

NEXT_PUBLIC_IMAGE_URL_FELICIA_SHONER=/assets/characters/Shubore/felicia_shoner.webp
NEXT_PUBLIC_IMAGE_URL_FELICIA_SHONER_DUNGEON=/assets/characters/Shubore/felicia_shoner/felicia_shoner_dungeon.webp
NEXT_PUBLIC_IMAGE_URL_FELICIA_SHONER_BACK=/assets/characters/Shubore/felicia_shoner/felicia_shoner_back.webp
NEXT_PUBLIC_IMAGE_URL_FELICIA_SHONER_EVERYDAY=/assets/characters/Shubore/felicia_shoner/felicia_shoner_everyday.webp

NEXT_PUBLIC_IMAGE_URL_MILIN_STERMLEY=/assets/characters/Lariom/milin_stermley.webp

NEXT_PUBLIC_IMAGE_URL_ELENA_STERMLEY=/assets/characters/Lariom/elena_stermley.webp

NEXT_PUBLIC_IMAGE_URL_EVELYN_BELLET=/assets/characters/Lariom/evelyn_bellet.webp
NEXT_PUBLIC_IMAGE_URL_EVELYN_BELLET_LIBRARY=/assets/characters/Lariom/evelyn_bellet/evelyn_bellet_library.webp
NEXT_PUBLIC_IMAGE_URL_EVELYN_BELLET_CLASSROOM=/assets/characters/Lariom/evelyn_bellet/evelyn_bellet_classroom.webp
NEXT_PUBLIC_IMAGE_URL_EVELYN_BELLET_CEREMONY=/assets/characters/Lariom/evelyn_bellet/evelyn_bellet_ceremony.webp

NEXT_PUBLIC_IMAGE_URL_ARWIN_FLECK=/assets/characters/Lariom/arwin_fleck.webp

NEXT_PUBLIC_IMAGE_URL_SHAKAN_LADER=/assets/characters/Dawnfall/shakan_lader.webp
NEXT_PUBLIC_IMAGE_URL_VARIN_LADER=/assets/characters/Dawnfall/varin_lader.webp
